# Configuración de Base de Datos MongoDB
DB_CONNECTION=mongodb+srv://admin:admin@sirha-db.3qb8g8p.mongodb.net/?retryWrites=true&w=majority&appName=SIRHA-DB

# Perfil de Spring Boot (dev, prod)
SPRING_PROFILES_ACTIVE=prod

# Configuración de Java
JAVA_OPTS=-Xmx512m -Xms256m
